<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="/css/main.css"/>
<!--    <link rel="stylesheet" href="css/main_old.css"/>-->
    <link rel="stylesheet" media="screen and (max-width: 750px)" href="/css/small.css" type="text/css">
    <link rel="stylesheet" media="screen and (min-width: 750px) and (max-width: 1200px)" href="/css/medium.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArcadeShop</title>
</head>
<body>
    <header>
        <div id="logo">
            <a href="/index.php">
            <img src="/src/logo.png" alt="LOGO">
            </a>
        </div>
        <div id="nav-buttons">
            <nav>
                <ul>
                    <li><a href="/joysticks.php">Joysticks</a></li>
                    <li><a href="/buttons.php">Buttons</a></li>
                    <li><a href="/contact.php">Contact us</a></li>
                </ul>
            </nav>
        </div>
        <div id="right-buttons">
            <ul>
                <li><a href="/login.php">Log in</a></li>
                <li hidden><a href="#">Log out</a></li>
                <li><a href="/cart.php">Shopping Cart</a></li>
            </ul>
        </div>
    </header>
    <main>