<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="public/css/main.css"/>
    <link rel="stylesheet" media="screen and (max-width: 800px)" href="public/css/small.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArcadeShop</title>
</head>
<!--OLD VERSION-->
<body>
    <header>
        <div id="logo">
            <img src="public/src/logo.png" alt="LOGO">
        </div>
        <div id="nav-buttons">
            <nav>
                <ul>
                    <li><a href="#">Joysticks</a></li>
                        <li hidden><a href="#">Sanwa</a></li>
                        <li hidden><a href="#">Seimitsu</a></li>
                    <li><a href="#">Buttons</a></li>
                        <li hidden><a href="#">Sanwa</a></li>
                        <li hidden><a href="#">Seimitsu</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div id="right-buttons">
            <ul>
                <li><a href="#">Log in</a></li>
                <li hidden><a href="#">Log out</a></li>
                <li><a href="#">Shopping Cart</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div>
            !CONTENT!
        </div>
    </main>
    <footer>
        <p>Copyright © 2020 ArcadeShop . All rights reserved.</p>
    </footer>

</body>
</html>